        ///////////  ///////////
        ///////////  ///////////
        ///////////  ///////////
        ///////////  ///////////
        ///////////  ///////////

        ///////////  ///////////
        ///////////  ///////////
        ///////////  ///////////
        ///////////  ///////////
        ///////////  ///////////
       _  _  __   ____  _____ ___
      | || |/  \ / _/ |/ / __| _ \
      | >< | /\ | \_|   <| _|| v /
 __  _|_||_|_||_|\__/_|\_\___|_|_\_  ___ 
| _\| | __/ _]/__\ | \ / || __|  V  | __|
| v | | _| [/\ \/ |`\ V /'| _|| \_/ | _| 
|__/|_|___\__/\__/   \_/  |___|_| |_|___|
         ⚠️KERNEL COMPROMISED⚠️
      😈KERNEL READY FOR HACKING😈