// Waybar — status bar for Hyprland (Tokyo Night theme)
{
  "reload_style_on_change": true,
  "layer": "top",
  "position": "top",
  "spacing": 0,
  "height": 26,
  "margin-top": 6,
  "margin-left": 10,
  "margin-right": 10,
  "modules-left": ["hyprland/workspaces", "custom/focusmon"],
  "modules-center": ["clock"],
  "modules-right": ["cpu", "memory", "temperature", "pulseaudio", "custom/airpods", "bluetooth", "network", "battery", "tray"],

  "hyprland/workspaces": {
    "on-click": "activate",
    "format": "{icon}",
    "format-icons": {
      "default": "",
      "1": "1", "2": "2", "3": "3", "4": "4", "5": "5",
      "6": "6", "7": "7", "8": "8", "9": "9", "10": "0",
      "active": "󱓻"
    },
    "persistent-workspaces": {
      "1": [], "2": [], "3": [], "4": [], "5": [],
      "6": [], "7": [], "8": [], "9": [], "10": []
    }
  },

  "custom/focusmon": {
    "exec": "/home/diegoveme/.config/hypr/scripts/focusmon.sh",
    "return-type": "json",
    "restart-interval": 3,
    "tooltip": true
  },

  "clock": {
    "format": "{:L%a %d  %H:%M}",
    "format-alt": "{:L%A %B %d, week %V}",
    "tooltip-format": "<tt><small>{calendar}</small></tt>",
    "calendar": {
      "mode": "month",
      "format": {
        "today": "<span color='#7aa2f7'><b>{}</b></span>"
      }
    }
  },

  "cpu": {
    "interval": 5,
    "format": "󰍛 {usage}%",
    "tooltip": true,
    "on-click": "/home/diegoveme/.config/hypr/scripts/toggle-app.sh sysmon 'kitty --class sysmon -e btop'"
  },

  "memory": {
    "interval": 5,
    "format": "󰾆 {percentage}%",
    "tooltip-format": "RAM: {used:0.1f}G / {total:0.1f}G",
    "on-click": "/home/diegoveme/.config/hypr/scripts/toggle-app.sh sysmon 'kitty --class sysmon -e btop'"
  },

  "temperature": {
    "interval": 5,
    "critical-threshold": 80,
    "format": "{icon} {temperatureC}°",
    "format-critical": " {temperatureC}°",
    "format-icons": ["", "", "", "", ""],
    "on-click": "/home/diegoveme/.config/hypr/scripts/toggle-app.sh sysmon 'kitty --class sysmon -e btop'"
  },

  "pulseaudio": {
    "format": "{icon} {volume}%",
    "format-muted": "󰝟 mute",
    "format-icons": {
      "default": ["󰕿", "󰖀", "󰕾"]
    },
    "scroll-step": 5,
    "on-click": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle",
    "tooltip-format": "{desc} — {volume}%"
  },

  "custom/airpods": {
    "exec": "/home/diegoveme/.config/waybar/scripts/airpods.sh",
    "return-type": "json",
    "interval": 5,
    "on-click": "/home/diegoveme/.config/hypr/scripts/toggle-app.sh bt-menu 'rfkill unblock bluetooth; kitty --class bt-menu -e bluetui'"
  },

  "bluetooth": {
    "format": "󰂯",
    "format-disabled": "󰂲",
    "format-off": "󰂲",
    "format-connected": "󰂱 {num_connections}",
    "tooltip-format": "{controller_alias}\n{status}\nClick to manage devices",
    "tooltip-format-connected": "{controller_alias}\n{num_connections} connected\n{device_enumerate}\nClick to manage devices",
    "tooltip-format-enumerate-connected": "{device_alias}",
    "on-click": "/home/diegoveme/.config/hypr/scripts/toggle-app.sh bt-menu 'rfkill unblock bluetooth; kitty --class bt-menu -e bluetui'"
  },

  "network": {
    "format-icons": ["󰤯", "󰤟", "󰤢", "󰤥", "󰤨"],
    "format-wifi": "{icon}",
    "format-ethernet": "󰀂",
    "format-disconnected": "󰤮",
    "tooltip-format-wifi": "{essid} ({signalStrength}%)\n{ipaddr}\nClick to change network",
    "tooltip-format-ethernet": "{ifname}\n{ipaddr}\nClick to change network",
    "tooltip-format-disconnected": "No connection\nClick to connect",
    "on-click": "/home/diegoveme/.config/hypr/scripts/toggle-app.sh wifi-menu 'rfkill unblock wifi; kitty --class wifi-menu -e impala'",
    "interval": 5
  },

  "battery": {
    "interval": 10,
    "states": { "warning": 20, "critical": 10 },
    "format": "{icon} {capacity}%",
    "format-charging": "󰂄 {capacity}%",
    "format-plugged": "󰚥 {capacity}%",
    "format-icons": ["󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"],
    "tooltip-format": "{timeTo} — {power}W"
  },

  "tray": {
    "icon-size": 14,
    "spacing": 12
  }
}
