# dunst — notifications, Tokyo Night theme

[global]
    font = JetBrainsMono Nerd Font 11
    frame_width = 2
    corner_radius = 12
    separator_color = frame
    offset = 12x12
    width = 360
    height = (0, 300)
    padding = 14
    horizontal_padding = 14
    text_icon_padding = 10
    origin = top-right
    icon_position = left
    max_icon_size = 48
    gap_size = 8
    progress_bar = true
    progress_bar_frame_width = 0
    markup = full
    format = "<b>%s</b>\n%b"
    show_age_threshold = 60
    mouse_left_click = do_action, close_current
    mouse_right_click = close_all

[urgency_low]
    background = "#1a1b26"
    foreground = "#c0caf5"
    frame_color = "#565f89"
    timeout = 5

[urgency_normal]
    background = "#1a1b26"
    foreground = "#c0caf5"
    frame_color = "#7aa2f7"
    timeout = 5

[urgency_critical]
    background = "#1a1b26"
    foreground = "#c0caf5"
    frame_color = "#f7768e"
    timeout = 0
